<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Verified Calls CPaaS</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link href="css/googleverif.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/icon-telecall.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="javascript/script.js" defer></script>
  <script src="javascript/aumentar.js" defer></script>
   <script src="javascript/bloq.js" defer></script>
   <script src="javascript/usuario_greeting.js" defer></script>
  

   <style>
    
    strong         {
     font-weight: bold;
     color: white;
    }

    .dropdown-user {
      margin-right: 20px;
    }

    .dark .dropdown-menu-user {
      background-color: #0a0a0a;
    }

    .dropdown-menu-user {
      width: 300px;
      position: fixed;
      background-color: #373737;
      padding: 10px;
      border-radius: 3px;
      top: 10;
      right: 0;
    }

    #dropdownMenuButton {
      float: right;
      margin-left: px;
      margin-top: -32px;
    }

  .user-greeting {
      margin-left: 35px; 
    }


  .user-greeting h2 {
     font-size: 13px;
     font-weight: 100;
     white-space: normal;
   }

    .bi-person-circle {
      float: left;
      margin-right: 3px;
      margin-top: -21px; 
      font-size: 28px;
  } 

    .dropdown-content p {
      color: #fffefe;
      padding: 10px 10px;
      text-decoration: none;
      display: block;
      font-size: 13px;
    }

    .dropdown-content #email {
      margin-left: 0.5px;
    }
    
    .dropdown-item {
      margin-left: 3%;
      font-size: 13px;
      text-decoration: none;
      color: white;
      font-weight: bold;
     }

    .dropdown-item:hover {
      color: #70c8ff;
    }

    #nome {
      color: rgb(61, 61, 61);
      font-weight: bolder;
      white-space: nowrap;
      text-align: left;
      padding: 5px;
    }

    #cpf {
      margin-bottom: 17px;
      border-bottom: #9b9a9a 1px solid;
    }

    .borda-nome {
      width: 280px;
      height: 28px;
      margin-left: 0px;
      margin-top: 15px;
      background-color: #f3f3f3;
      padding: 2px;
      border-radius: 2px;
    }

    #sair {
      float: left; 
      margin-left: 10px;
      width: 65px;
      height: 30px;
      font-size: 12px;
      white-space: nowrap;
    }

    .dropdown-content{
      display: none;
    }

    .show {
      display: block;
    }

  </style>


</head>

  <!--- header --->
  <header id="cabeçalho">
    <a href="telainterna.html">
      <img id="img" src="img/modavo-icon-branco.png" alt="logo da loja"></a>


    <!--------- mobile menu --------->
    <span class="material-symbols-outlined" onclick="clickMenu()">menu</span>
    <div class="area-mobmenu">
      <ul id="itens" class="mobile-menu">
        </li>
        <li><a href="telainterna.html#sobre">Sobre</a></li>
        <li><a id="first" href="2fa.html">2FA</a></li>
        <li><a href="numascara.html">Número Máscara</a></li>
        <li><a href="googleverif.html">Google Verified Calls</a></li>
        <li><a href="sms.html">SMS Programável</a></li>
        <li><button onclick="sair()" id="mobsair">Sair <i class="bi bi-box-arrow-in-right"></i></button>
      </ul>
    </div>
    <!---------- mobile menu ---------->

    <!---------  menu com botao ------->

    <div class="menu1">
      <nav class="menu-opcoes active">
        <ul>
          <li class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Serviços
              <span class="caret"></span> </button>
            <div class="dropdown-menu">
              <a id="first" href="2fa.html">2FA</a>
              <a href="numascara.html">Número Máscara</a>
              <a href="googleverif.html">Google Verified Calls</a>
              <a href="sms.html">SMS Programável</a>
            </div>
          </li>
          <li>
            <a href="telainterna.html#sobre">Sobre</a>
          </li>
          </ul>
      </nav>
    </div>
    <!---------  menu com botao ------->

 <!--- menu com dados do usuário --->

 <div class="dropdown-user">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
    aria-haspopup="true" aria-expanded="false">
    <div class="user-greeting">
      <h2 style="color: white;">Bem-vindo, <span id="userCad"></span>!</h2>
    </div>
    <i style="color: white;" class="bi bi-person-circle"></i>
  </button>
  <div class="dropdown-menu-user" aria-labelledby="dropdownMenuButton">
    <div class="dropdown-content">
      <div class="borda-nome">
        <p id="nome"></p>
      </div>
      <p id="username"></p>
      <p id="email"></p>
      <p id="cpf"></p>
      <a class="dropdown-item"></a><br>
      <a class="dropdown-item"></a><br>
      <a class="dropdown-item"></a>
      <button onclick="sair()" id="sair">Sair <i class="bi bi-box-arrow-in-right"></i></button>
    </div>
  </div>

  <!--- menu com dados do usuário --->



    <!--- dark theme --->
    <div>
      <input type="checkbox" name="change-theme" id="change-theme">
      <label for="change-theme">
        <i class="bi bi-circle-half"> </i>
      </label>
    </div>
    <!--- dark theme --->

    <!--- acessibilidade aumento de font --->
    <div class="letra">
      <input type="checkbox" name="change-letter" id="change-letter">
      <label for="change-letter">
        <i class="bi bi-type"></i>
        <button type="button" id="btnDiminuir">-</button>
        <button type="button" id="btnAumentar">+</button>
    </div>
    <!--- acessibilidade aumento de font --->

  </header>
  <!--- header --->

  <body class="no-horizontal-overflow">

  <div class="info1">
    <h1>Google Verified Calls</h1>
    <h2>Chamadas verificadas</h2>
  </div>

  <div class="info-img">
    <img src="img/phone-android.svg" alt="celular android">
  </div>

  <div class="info-txt">
    <p id="txtp">Esse novo recurso do <b>Google</b>, exclusivo para telefones <b>Android</b>, permite que empresas
      exibam para o
      cliente na hora da chamada sua marca, logotipo e até mesmo o motivo da chamada.
    </p>
    <p>
      A Telecall é a <b>primeira operadora de telecom no Brasil</b> a oferecer esse recurso do Google.
    </p>
  </div>

  <!------- como funciona --------->
  <section class="funciona">
    <h2>Como funciona?</h2>
    <section class="funcionamento">
      <div id="mulher">
        <img class="cmfunciona" src="img/mulher-cm-funciona.png" alt="">
        <img class="cmfuncionaDark" src="img/mulher-como-funciona-branco.png" alt="imagem como funciona">

        <p> Uma chamada telefônica de uma 
          empresa assinante é feita para um 
          cliente potencial ou existente.</p>
      </div>

      <div id="engrenagem">
        <img class="cmfunciona" src="img/config-cm-funciona.png" alt="">
        <img class="cmfuncionaDark" src="img/config-como-funciona-branco.png" alt="imagem configuração branca">
        <p>Em nanossegundos, a solicitação é 
          encaminhada para a plataforma da 
          Telecall que processa a chamada e 
          adiciona as informações verificadas
          antes de encaminhá-la ao destinatário</p>
      </div>

      <div id="celular">
        <img class="cmfunciona" src="img/celu-cm-funciona.png" alt="">
        <img class="cmfuncionaDark" src="img/cel-como-funciona-branco.png" alt="imagem celular branca">
        <p>As informações aparecem na tela 
          do celular do recipiente que 
          atenderá a ligação com uma chamada 
          de voz normal.</p>
      </div>
    </section>
  </section>
  <!--------- como funciona --------->

<!--------- beneficios --------->
  <div class="beneficios">
    <h2>Benefícios</h2>
  </div>

  <div class="beneficios-lista">
    <ul>
      <li><i class="bi bi-check-circle-fill"></i> <b>Estabeleça Confiança</b> - Clientes são mais propensos a atender
        chamadas de organizações com os quais estão familiarizadas e com as quais já tem relação.</li>
      <li><i class="bi bi-check-circle-fill"></i> <b>Agilize a Conexão</b> - Quando o motivo da chamada é claro, a
        chance de o cliente atender é muito maior e a conexão com ele mais rápida e eficiente.</li>
      <li><i class="bi bi-check-circle-fill"></i> <b>Melhore a Experiência do Cliente</b> - O nome da marca, logotipo e
        a visualização do motivo da chamada oferecem uma experiencia melhor e muito mais amigável para o cliente.</li>
    </ul>
  </div>
<!--------- beneficios --------->

<!--------- usos --------->

  <div class="info-usos">
    <h2>Usos</h2>
  </div>

  <div class="usos-img">
    <img id="googleimg"src="img/googleVeri.png" alt="google verified imagem">
    <img id="google-img" src="img/googleVeri-branco.png" alt="google verified imagem">
  </div>

  <div class="usos-lista">
    <ul>
      <li>Aviso de problemas de <b>fraude</b> de cartão de crédito.</li>
      <li>Aviso de atrasos e cancelamentos de <b>voos</b>.</li>
      <li><b>Agendamentos</b> de serviços, entregas, reparos e instalações.</li>
      <li><b>Avisos</b> sobre agendamentos, exames e resultados.</li>
      <li>Oferecer uma melhor experiência de <b>vendas</b> e <b>promoções</b>.</li>
    </ul>
  </div>
<!--------- usos --------->

  <!--- footer --->
  <footer>
    <div id="container">
      <a href="https://telecall.com/?gclid=EAIaIQobChMI7Zn_6qKUggMV-19IAB1lIAw2EAAYASAAEgJ73fD_BwE" target="_blank"><img
          src="img/logotelecallbranco.png" alt="Logo Telecall" id="logo"></a>
      <div class="contato">
        <h2>Contato</h2>
        <ul>
          <li>(21) 3030-1010</li>
          <li>0800 030 2016</li>
          <li id="email">suporte@telecall.com</li>
        </ul>
      </div>
      <div class="social">
        <ul>
          <li>
            <a href="https://www.linkedin.com/company/telecall/" target="_blank">
              <i class="bi bi-linkedin"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/telecallbr/" target="_blank">
              <i class="bi bi-instagram"> </i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/TelecallBr" target="_blank">
              <i class="bi bi-facebook"> </i></a>
          </li>
        </ul>
      </div>
  </footer>
  <!--- footer --->
    
  <section> 
    <div id="scroll-to-top" class="back-to-top" onclick="scrollToTop()">
    <a href="#" <i class="bi bi-chevron-double-up" class="btn-to-top"></a> </i>
    </div>
  </section>
</body>

</html>