<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Número Máscara CPaaS</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="css/numascara.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/icon-telecall.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <script src="javascript/script.js" defer></script>
  <script src="javascript/aumentar.js" defer></script>
  <script src="javascript/bloq.js" defer></script>
  <script src="javascript/usuario_greeting.js" defer></script>
  
  <style>
    
    strong         {
     font-weight: bold;
     color: white;
    }

    .dropdown-user {
      margin-right: 20px;
    }

    .dark .dropdown-menu-user {
      background-color: #0a0a0a;
    }

    .dropdown-menu-user {
      width: 300px;
      position: fixed;
      background-color: #373737;
      padding: 10px;
      border-radius: 3px;
      top: 10;
      right: 0;
    }

    #dropdownMenuButton {
      float: right;
      margin-left: px;
      margin-top: -32px;
    }

  .user-greeting {
      margin-left: 35px; 
    }


  .user-greeting h2 {
     font-size: 13px;
     font-weight: 100;
     white-space: normal;
   }

    .bi-person-circle {
      float: left;
      margin-right: 3px;
      margin-top: -21px; 
      font-size: 28px;
  } 

    .dropdown-content p {
      color: #fffefe;
      padding: 10px 10px;
      text-decoration: none;
      display: block;
      font-size: 13px;
    }

    .dropdown-content #email {
      margin-left: 0.5px;
    }
    
    .dropdown-item {
      margin-left: 3%;
      font-size: 13px;
      text-decoration: none;
      color: white;
      font-weight: bold;
     }

    .dropdown-item:hover {
      color: #70c8ff;
    }

    #nome {
      color: rgb(61, 61, 61);
      font-weight: bolder;
      white-space: nowrap;
      text-align: left;
      padding: 5px;
    }

    #cpf {
      margin-bottom: 17px;
      border-bottom: #9b9a9a 1px solid;
    }

    .borda-nome {
      width: 280px;
      height: 28px;
      margin-left: 0px;
      margin-top: 15px;
      background-color: #f3f3f3;
      padding: 2px;
      border-radius: 2px;
    }

    #sair {
      float: left; 
      margin-left: 10px;
      width: 65px;
      height: 30px;
      font-size: 12px;
      white-space: nowrap;
    }

    .dropdown-content{
      display: none;
    }

    .show {
      display: block;
    }

  </style>

</head>

  <!--- header --->
  <header id="cabeçalho">
    <a href="telainterna.html">
      <img id="img" src="img/modavo-icon-branco.png" alt="logo da loja"></a>


    <!--------- mobile menu --------->
    <span class="material-symbols-outlined" onclick="clickMenu()">menu</span>
    <div class="area-mobmenu">
      <ul id="itens" class="mobile-menu">
        </li>
        <li><a href="telainterna.html#sobre">Sobre</a></li>
        <li><a id="first" href="2fa.html">2FA</a></li>
        <li><a href="numascara.html">Número Máscara</a></li>
        <li><a href="googleverif.html">Google Verified Calls</a></li>
        <li><a href="sms.html">SMS Programável</a></li>
        <li><button onclick="sair()" id="mobsair">Sair <i class="bi bi-box-arrow-in-right"></i></button>
      </ul>
    </div>
    <!---------- mobile menu ---------->

    <!---------  menu com botao ------->

    <div class="menu1">
      <nav class="menu-opcoes active">
        <ul>
          <li class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Serviços
              <span class="caret"></span> </button>
            <div class="dropdown-menu">
              <a id="first" href="2fa.html">2FA</a>
              <a href="numascara.html">Número Máscara</a>
              <a href="googleverif.html">Google Verified Calls</a>
              <a href="sms.html">SMS Programável</a>
            </div>
          </li>
          <li>
            <a href="telainterna.html#sobre">Sobre</a>
          </li>
          </ul>
      </nav>
    </div>
    <!---------  menu com botao ------->

       <!--- menu com dados do usuário --->

       <div class="dropdown-user">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <div class="user-greeting">
            <h2 style="color: white;">Bem-vindo, <span id="userCad"></span>!</h2>
          </div>
          <i style="color: white;" class="bi bi-person-circle"></i>
        </button>
        <div class="dropdown-menu-user" aria-labelledby="dropdownMenuButton">
          <div class="dropdown-content">
            <div class="borda-nome">
              <p id="nome"></p>
            </div>
            <p id="username"></p>
            <p id="email"></p>
            <p id="cpf"></p>
            <a class="dropdown-item"></a><br>
            <a class="dropdown-item"></a><br>
            <a class="dropdown-item"></a>
            <button onclick="sair()" id="sair">Sair <i class="bi bi-box-arrow-in-right"></i></button>
          </div>
        </div>
  
        <!--- menu com dados do usuário --->

    <!--- dark theme --->
    <div>
      <input type="checkbox" name="change-theme" id="change-theme">
      <label for="change-theme">
        <i class="bi bi-circle-half"> </i>
      </label>
    </div>
    <!--- dark theme --->

    <!--- acessibilidade aumento de font --->
    <div class="letra">
      <input type="checkbox" name="change-letter" id="change-letter">
      <label for="change-letter">
        <i class="bi bi-type"></i>
        <button type="button" id="btnDiminuir">-</button>
        <button type="button" id="btnAumentar">+</button>
    </div>
    <!--- acessibilidade aumento de font --->

  </header>
  <!--- header --->

<body class="no-horizontal-overflow">

  <div class="num-img">
    <img src="img/phone.svg" alt="imagem celular protegido">
  </div>

  <div class="num-mascara">
    <h1>Número Máscara</h1>
    <h3>Proteja identidades Profissionais</h3>
  </div>

  <div class="txt">
    <p>Garanta aos seus clientes a capacidade de fazer chamadas e enviar mensagens sem expor seus números de telefone
      pessoais.</p>
  </div>

  <div class="lista-mascara">
    <ul>
      <li><b>Mascare</b> um número de telefone para interações com mais privacidade. </li>
      <li><b>Permite</b> que empresas façam negócios usando menos números de telefone. </li>
      <li><b>Oferece</b> uma experiência mais segura e profissional</li>
    </ul>
  </div>

  <!------- como funciona --------->
  <section class="funciona">
    <h2>Como funciona?</h2>
    <section class="funcionamento">
      <div id="mulher">
        <p>Usuário faz uma chamada através de um aplicativo.</p>
        <img class="cmfunciona" src="img/mulhercel-cm-funciona.png">
        <img class="cmfuncionaDark" src="img/mulhercel-cm-funciona-branco.png">
        <p>Ex: usuário liga para o entregador ou motorista de taxi ou entra em contato com a central de atendimento</p>
      </div>
      <div id="nuvem">
        <p>Ambas as partes<br> são conectadas.</p>
        <img src="img/nuvem-cm-funciona.png">
        <p>A plataforma recebe a chamada e mascara o número antes de conectar com o destinatário.</p>
      </div>

      <div id="casal">
        <p>Plataforma mascara o número original.</p>
        <img class="cmfunciona" src="img/casal-cm-funciona.png">
        <img class="cmfuncionaDark" src="img/casal-cm-funciona-branco.png">
        <p>A plataforma conecta ambas as partes mantendo a privacidade dos dois.</p>
      </div>

    </section>
  </section>
  <!--------- como funciona --------->
  
  <!--------- beneficios --------->
  <section class="quemusa1">
    <h2>Quem usa?</h2>
    <section class="quemusa2">
      <div id="transporte">
        <i class="bi bi-car-front"></i>
        <p>Apps de Transporte</p>
        <img src="img/qm-usa.png">
      </div>

      <div id="relacionamento">
        <i class="bi bi-person-hearts"></i>
        <p>Apps de Namoro</p>
        <img src="img/qm-usa2.png">
      </div>

      <div id="ecommerce">
        <i class="bi bi-cart3"></i>
        <p>E-commerce</p>
        <img src="img/qm-usa3.png">
      </div>

      <div id="logistica">
        <i class="bi bi-truck"></i>
        <p>Entregas & Logística</p>
        <img src="img/qm-usa4.png">
      </div>
    </section>
  </section>

  <!--------- beneficios --------->

  <div class="recursos">
    <h2>Recursos Avançados</h2>
  </div>

  <div class="recursos-lista">
    <ul>
      <li> <b>SMS</b> – Número máscara é totalmente funcional para chamadas de voz e SMS. </li>
      <li> <b>Geo Match</b> – Combine o código do país do número mascarado com o da chamada de origem passando pro
        cliente a<br> impressão de que vocês estão na mesma região. </li>
      <li> <b>Gestão de Sessões</b> – Habilite números máscara permanentes, bloqueie chamadas indesejadas, validade de
        sessão e etc. </li>
      <li> <b>Relatórios</b> – Acesso direto do cliente à relatórios detalhados. </li>
      <li> <b>Números Simultâneos</b> - Use o mesmo número máscara em várias ligações simultâneas. </li>
      <li> <b>Triagem de Conteúdo</b> – Recurso SMS onde você pode sinalizar conteúdos sensíveis para proteger dados do
        cliente. </li>
      <li><b>Escalabilidade Ilimitada</b> – compre e adicione números conforme necessário.</li>
    </ul>
  </div>


  <!--- footer --->
  <footer>
    <div id="container">
      <a href="https://telecall.com/?gclid=EAIaIQobChMI7Zn_6qKUggMV-19IAB1lIAw2EAAYASAAEgJ73fD_BwE" target="_blank"><img
          src="img/logotelecallbranco.png" alt="Logo Telecall" id="logo"></a>
      <div class="contato">
        <h2>Contato</h2>
        <ul>
          <li>(21) 3030-1010</li>
          <li>0800 030 2016</li>
          <li id="email">suporte@telecall.com</li>
        </ul>
      </div>
      <div class="social">
        <ul>
          <li>
            <a href="https://www.linkedin.com/company/telecall/" target="_blank">
              <i class="bi bi-linkedin"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/telecallbr/" target="_blank">
              <i class="bi bi-instagram"> </i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/TelecallBr" target="_blank">
              <i class="bi bi-facebook"> </i></a>
          </li>
        </ul>
      </div>
  </footer>
  <!--- footer --->
  <section>
    <div id="scroll-to-top" class="back-to-top" onclick="scrollToTop()">
      <a href="#" <i class="bi bi-chevron-double-up" class="btn-to-top"></a> </i>
    </div>
  </section>

</body>

</html>